. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . W C W . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . W C C C . . W . . . . . . . . . . 
W . . . . . . . . . . . . . . . . . . . . . . . W 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . W . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
W . . . . . . . . . . . F . . . . . . . . . . . W 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . W . . W . . . . . . . . . . . W . . W . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . W . . . . . W . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
